# text-translation-manager-xp

./: LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/resources/: app.pub  application.xml  main.js
src/main/resources/admin/tools/translate/: test.html  translate.html  translate.js  translate.xml
src/main/resources/api/: translate.js
src/main/resources/assets/css/: custom.css
src/main/resources/assets/js/: custom.js  translate.js
src/main/resources/assets/semantic/components/: accordion.css  accordion.min.css  ad.css  ad.min.css  alert.css  alert.js  button.css  button.min.css  card.css  card.min.css  checkbox.css  checkbox.min.css  container.css  container.min.css  dimmer.css  dimmer.min.css  divider.css  divider.min.css  dropdown.css  dropdown.min.css  embed.css  embed.min.css  feed.css  feed.min.css  form.css  form.min.css  grid.css  grid.min.css  icon.css  icon.min.css  input.css  input.min.css  item.css  item.min.css  label.css  label.min.css  loader.css  loader.min.css  message.css  message.min.css  (+20 more)
src/main/resources/i18n/: phrases.properties  phrases_no.properties
src/main/resources/lib/extension/auth/: index.js
src/main/resources/lib/extension/content/: index.js
src/main/resources/services/license/: license.js
src/main/resources/services/manage-key/: manage-key.js
src/main/resources/services/manage-language/: manage-language.js
src/main/resources/services/publish-key/: publish-key.js
src/main/resources/services/refresh-database/: refresh-database.js
src/main/resources/services/site-selector/: site-selector.js
src/main/resources/site/: site.xml
src/main/resources/site/processors/: translate.js
(+18 files in other folders)
