plugins {
	id 'com.enonic.xp.app' version '2.0.0'
}

app {
  	name = "${appName}"
	displayName = "${appDisplayName}"
	vendorName = "${vendorName}"
	vendorUrl = "${vendorUrl}"
	systemVersion = "${xpVersion}"
}

dependencies {
	include "com.enonic.xp:lib-content:${xpVersion}"
	include "com.enonic.xp:lib-portal:${xpVersion}"
	include "com.enonic.xp:lib-i18n:${xpVersion}"
	include "com.enonic.xp:lib-io:${xpVersion}"
	include "com.enonic.xp:lib-node:${xpVersion}"
	include "com.enonic.xp:lib-repo:${xpVersion}"
	include "com.enonic.xp:lib-context:${xpVersion}"
	include "com.enonic.xp:lib-auth:${xpVersion}"
	include "com.enonic.xp:lib-mail:${xpVersion}"
	include "com.enonic.xp:lib-task:${xpVersion}"
	include "com.enonic.xp:lib-value:${xpVersion}"
	include "com.enonic.lib:lib-http-client:3.1.0"
	include "com.enonic.xp:lib-scheduler:${xpVersion}"
	include "com.enonic.xp:lib-admin:${xpVersion}"
	include "com.enonic.lib:lib-thymeleaf:2.0.1"
	include "com.enonic.xp:lib-project:${xpVersion}"
	include "org.json:json:20210307"
	include "com.enonic.xp:lib-event:${xpVersion}"
}

repositories {
	mavenLocal()
	mavenCentral()
	xp.enonicRepo()

	maven {
    	url 'http://repo.enonic.com/public/com/enonic/lib/lib-http-client/'
 	}
}
