# Gradle Project settings
projectName = translationmanager
version = 1.0.0

# XP App values
appDisplayName = Text translation manager
appName = no.seeds.translationmanager
vendorName = Seeds Consulting
vendorUrl = https://www.seeds.no
xpVersion = 7.9.2

# Settings for publishing to a Maven repo
group = no.seeds
